/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <input/processors.dtsi>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // Enhanced mouse sensitivity
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // Enhanced scroll sensitivity
#define LOWER   1
#define RAISE   2

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&td0       &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp RET
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LGUI  &mo 1  &kp SPACE    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp ESC    &none                 &kp N7  &kp N8    &kp N9  &kp PAGE_UP      &kp LG(LS(J))      &kp LC(LS(TAB))  &kp LC(TAB)  &none      &none                 &kp DELETE
&kp LCTRL  &none                 &kp N4  &kp N5    &kp N6  &kp PAGE_DOWN    &kp LEFT           &kp DOWN         &kp UP       &kp RIGHT  &none                 &kp RCTRL
&kp LSHFT  &kp LC(LS(LA(LGUI)))  &kp N1  &kp N2    &kp N3  &kp N0           &rgb_encoder      &scroll_encoder  &none        &none      &kp LC(LS(LA(LGUI)))  &kp LG(LSHFT)
                                         &kp LGUI  &mo 1   &kp SPACE        &kp LG(LA(SPACE))  &mo 2            &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp GRAVE  &kp EXCL              &kp AT          &kp POUND             &kp DOLLAR        &kp PERCENT      &kp CARET          &kp AMPS           &kp STAR               &kp PLUS         &kp EQUAL             &kp MINUS
&kp LCTRL  &none                 &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp SQT          &kp DOUBLE_QUOTES  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp BACKSLASH         &kp RCTRL
&kp LSHFT  &kp LC(LS(LA(LGUI)))  &none           &none                 &none             &none            &kp UNDER          &none              &none                  &none            &kp LC(LS(LA(LGUI)))  &kp RSHFT
                                                 &kp LGUI              &mo 1             &kp LC(SPACE)    &kp SPACE          &mo 2              &kp RALT
            >;
        };

        adjust_layer {
            bindings = <
&kp ESC  &none                 &kp F7  &kp F8    &kp F9  &kp F12    &kp C_PP        &kp C_PREV      &kp C_NEXT    &none            &none                 &kp PRINTSCREEN
&none    &none                 &kp F4  &kp F5    &kp F6  &kp F11    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp RC(RALT)          &kp RCTRL
&none    &kp LC(LS(LA(LGUI)))  &kp F1  &kp F2    &kp F3  &kp F10    &kp C_RW        &kp C_FF        &none         &none            &kp LC(LS(LA(LGUI)))  &kp RC(RSHFT)
                                       &kp LGUI  &mo 1   &none      &none           &mo 2           &kp RALT
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_condition {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
